<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <title>Skulls with Rough.js</title>
  <meta name="description" content="Random squares generative art using rough.js">
  <style>
    body {
      margin: 0;
      padding: 10px;
      text-align: center;
      font-family: sans-serif;
    }

    a,
    a:hover,
    a:visited {
      display: inline-block;
      text-decoration: none;
      color: inherit;
      background: pink;
      margin: 8px;
      padding: 8px;
      letter-spacing: 0.3em;
      text-transform: uppercase;
      font-size: 16px;
    }

    h1 {
      font-size: 16px;
      font-weight: 400;
      letter-spacing: 0.1em;
      margin: 40px 0 0;
      padding: 10px;
      border-top: 1px solid #e5e5e5;
    }
  </style>
</head>

<body>
  <div><a href="./squares">Squares</a></div>
  <div><a href="./squares-fall-through">Fall through squares</a></div>
  <div><a href="./skulls">Skulls</a></div>
  <h1>These are silly, tiny, experiments using <a href="https://roughjs.com">Rough.js</a></h1>
</body>

</html>